<html>
  <head>
  <meta charset="UTF-8">
  <title>Face Qualify</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.dom.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.pre-min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.sound.min.js"></script>
  <script language="javascript" type="text/javascript" src="faceQualify.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style. 
  You might only need one of these values set. -->
  <style> 
  @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');

body {
font-family: 
  'Open Sans', sans-serif;
font-weight: 
  600;
font-size: 
  18px;
background-color: 
  #D7E9FF;
margin: 
  0 auto;
padding: 
  0;
text-align: 
  center;
}

#question {
padding: 
  .6em .5em;
font-size: 
  180%;
}

.tip {
font-size: 
  60%;
margin-top: 
  1em;
font-weight: 
  400;
}

#qualification {
position: 
  absolute;
display: 
  inline-block;
right: 
  25vw;
margin-top: 
  -12em;
}

#val {
font-size: 
  5em;
font-weight: 
  800;
}
</style>
  </head>

  <body id='global'>
  <div id="question">¿Cómo te sientes hoy?
  <div class='tip'>Califica de 1 a 5</div>
  </div>
  <div id="canvasContainer"></div>
  <div id="qualification">
  <div id="val"></div>
  </div>

  </body>
  </html>
